<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>DrawQuest - 404 Not Found</title>
        <style>
            body {
                font:62.5% Arial, Helvetica, sans-serif;
            }
            h1 {
                font-size:3.2em;
                color:#F27;
                margin-bottom:0.5em;
            }

            p {
                font-size:1.4em;
                margin-bottom:1.0em;
            }

                p a {
                    color:#29ABE2;
                    text-decoration:underline;
                }

                p a:hover {
                    color:#47F;
                }
        </style>
    </head>
    <body>
        <h1>404 Page Not Found</h1>
        <p>Uh oh, the page you were looking for isn't here. If you think one of our links is broken, please send us an email at <a href="mailto:feedback@example.com</a> Thank you.</p>
        <p>Return to <a href="http://example.com">DrawQuest</a></p>
    </body>
</html>

